{"schema":"1.0","details":{"displayName":"OpenAI-Playground","description":"","createdTime":"2023-03-02T01:05:47.5069403Z","packageTelemetryId":"d44bdb9d-fe0a-435c-94c4-c177e4ff4dd1","creator":"Rashid Moin","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"24fcb632-4fb9-4628-b615-1a642ae26358":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"OpenAI Playground"},"configurableBy":"User","dependsOn":["44c16b51-4e8e-4ffc-ae1b-7242ebba3607","3a36a169-1c95-4454-adc1-0046c22378f0"]},"44c16b51-4e8e-4ffc-ae1b-7242ebba3607":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a36a169-1c95-4454-adc1-0046c22378f0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Openaisummarization"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}