{"schema":"1.0","details":{"displayName":"Semantic-Search-Package","description":"","createdTime":"2023-03-01T06:05:12.0844887Z","packageTelemetryId":"3da9e36c-6c12-404c-9b5b-84ead86d85d9","creator":"Anil Dwarakanath","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"bd189d4c-6d40-421c-82b0-f5304afb5430":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Semantic-Search-App-import1"},"configurableBy":"User","dependsOn":["44c16b51-4e8e-4ffc-ae1b-7242ebba3607","91ee09e4-2486-4aff-b83a-77b367272ced"]},"44c16b51-4e8e-4ffc-ae1b-7242ebba3607":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"91ee09e4-2486-4aff-b83a-77b367272ced":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Semantic-Search-Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}