{"schema":"1.0","details":{"displayName":"NLPQueryPowerApp","description":"","createdTime":"2023-03-03T02:40:16.940159Z","packageTelemetryId":"19ebe776-fdf0-43f4-bae6-dab6c06842ab","creator":"Safdar Zaman","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"dd2908de-04bf-4f5a-a975-291ef70aad2d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"NLP Query"},"configurableBy":"User","dependsOn":["44c16b51-4e8e-4ffc-ae1b-7242ebba3607","97e62e9f-bc57-44cc-b659-f48835b2f5f0"]},"44c16b51-4e8e-4ffc-ae1b-7242ebba3607":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97e62e9f-bc57-44cc-b659-f48835b2f5f0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PromptInputFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}