{"schema":"1.0","details":{"displayName":"Semantic-Search-App-Template","description":"","createdTime":"2023-03-03T01:29:16.4687474Z","packageTelemetryId":"b081ea63-3b66-4a3d-8bdd-b0cf9f36f8e5","creator":"Anil Dwarakanath","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"00b94bbf-71e6-48ec-9625-902b84bc1bf2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Semantic-Search-Template"},"configurableBy":"User","dependsOn":["44c16b51-4e8e-4ffc-ae1b-7242ebba3607","91ee09e4-2486-4aff-b83a-77b367272ced"]},"44c16b51-4e8e-4ffc-ae1b-7242ebba3607":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"91ee09e4-2486-4aff-b83a-77b367272ced":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Semantic-Search-Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}