{"schema":"1.0","details":{"displayName":"NLQueryV1-update","description":"Downloading NL QueryV1","createdTime":"2023-03-02T17:32:07.3181332Z","packageTelemetryId":"b8d4930e-90f9-46e1-a5d2-694fb6b159a1","creator":"Safdar Zaman","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"dd2908de-04bf-4f5a-a975-291ef70aad2d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NLP Query"},"configurableBy":"User","dependsOn":["44c16b51-4e8e-4ffc-ae1b-7242ebba3607","97e62e9f-bc57-44cc-b659-f48835b2f5f0"]},"44c16b51-4e8e-4ffc-ae1b-7242ebba3607":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97e62e9f-bc57-44cc-b659-f48835b2f5f0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PromptInputFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}